<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog - Website Pribadi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Blog</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section class="blog-content">
    <h3>Artikel 1: Teknologi Terbaru</h3>
    <p>Teknologi berkembang pesat. Kita harus selalu update agar tidak tertinggal.</p>
    <h3>Artikel 2: Seni Digital</h3>
    <p>Seni digital jadi media penting di era modern. Seniman banyak berkarya lewat alat digital.</p>
    <h3>Artikel 3: Olahraga dan Kesehatan</h3>
    <p>Olahraga penting untuk menjaga tubuh tetap sehat dan bugar setiap hari.</p>
  </section>
</body>
</html>