<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - Website Pribadi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Contact</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>Hubungi Saya</h2>
    <p><strong>Email:</strong> Agungdamopolii1@gmail.com</p>
    <p><strong>Nomor:</strong> 082344999520</p>
    <p><strong>Alamat:</strong> Kotobangon, Kota Kotamobagu</p>
  </section>
</body>
</html>