<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery - Website Pribadi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header><h1>Gallery</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>Kumpulan Foto</h2>
    <div class="gallery">
      <img src="https://images.hdqwalls.com/download/internet-technology-hg-3840x2160.jpg" alt="Teknologi masa kini." />
      <img src="https://th.bing.com/th/id/OIP.zRGSp92tcj-Nd64HA1QjvgHaEo?rs=1&pid=ImgDetMain" alt="Seni digital." />
      <img src="https://d1bpj0tv6vfxyp.cloudfront.net/6manfaatolahragauntukkesehatanototjantunghalodoc.jpg" alt="Orang berolahraga." />
    </div>
  </section>
</body>
</html>