<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Website Pribadi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body onload="welcomeMessage()">
  <header><h1>Website Pribadi Biodata Diri</h1></header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section>
    <h2>Selamat Datang di Website Saya!</h2>
    <p>Ini adalah homepage personal saya.</p>
    <button onclick="showTime()">Lihat Waktu Sekarang</button>
  </section>
  <script src="script.js"></script>
</body>
</html>